.bg-green.block {
  background-color: green;
  grid-area: header;
}

.bg-red.block {
  background-color: red;
  grid-area: menu;
}

.bg-blue.block {
  background-color: blue;
  grid-area: footer;
}

.bg-black.block {
  background-color: black;
  grid-area: ad;
}

.bg-cyan.block {
  background-color: cyan;
  grid-area: content;
}

.block {
  height: 20rem;
  width: 100%;
  min-width: 10rem;
  text-align: center;
  font-size: 8rem;
  color: white;
}
.container {
  background-color: yellow;
  padding: 1rem;
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "menu content ad"
    "footer footer footer";
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
}
